# gs-mall

./: .gitignore  README.md  pom.xml
mall_base/: pom.xml
mall_base/src/main/java/com/gs/mall/commodity/: CommodityFactory.java
mall_base/src/main/java/com/gs/mall/commodity/dto/: CommoditySkuDto.java  InventoryDto.java
mall_base/src/main/java/com/gs/mall/commodity/po/: Comment.java  Commodity.java  CommodityAttributeRef.java  CommodityDetail.java  CommodityExtend.java  CommodityRecommend.java  CommoditySnapshoot.java
mall_base/src/main/java/com/gs/mall/common/constant/: Constant.java
mall_base/src/main/java/com/gs/mall/common/po/: Attribute.java  Banner.java  Category.java  HotWordGroup.java  Logistics.java  MyObject.java  SystemConfig.java
mall_base/src/main/java/com/gs/mall/common/util/: BeanUtil.java  PageUtil.java  StringUtil.java
mall_base/src/main/java/com/gs/mall/enums/: CommodityTypeEnum.java  FreightTypeEnum.java  NormalStatusEnum.java  OperatorTypeEnum.java  OrderPayStatusEnum.java  OrderStatusEnum.java  SolrEnum.java  TradeStatusEnum.java  TradeTypeEnum.java  WorkOrderStatusEnum.java  WorkOrderTypeEnum.java
mall_base/src/main/java/com/gs/mall/finance/: FinanceFactory.java
mall_base/src/main/java/com/gs/mall/finance/po/: NetflowRecord.java  NetflowTimes.java  TradeAmount.java  TradeDetail.java  TradeStatement.java  TransferRecord.java
mall_base/src/main/java/com/gs/mall/order/: OrderFactory.java
mall_base/src/main/java/com/gs/mall/order/dto/: OrderDto.java  OrderWorkOrderDto.java  ShoppingCartDto.java  WorkOrderCommodityDto.java  WorkOrderDetailDto.java  WorkOrderDto.java  WorkOrderSimpleDto.java  WorkOrderTableDisplayDto.java
mall_base/src/main/java/com/gs/mall/order/po/: Order.java  OrderLog.java  OrderPayData.java  RefundCommodity.java  ShoppingCart.java  WorkOrder.java  WorkOrderClientReq.java  WorkOrderFlow.java  WorkOrderFlowLink.java  WorkOrderFlowRec.java  WorkOrderFlowRecDescription.java  WorkOrderLog.java  WorkOrderTableDisplay.java  WorkOrderTableDisplayData.java  WorkOrderV2.java
mall_base/src/main/java/com/gs/mall/order/vo/: OrderFinanceDetailVo.java
mall_base/src/main/java/com/gs/mall/partner/po/: Merchant.java  Supplier.java  SupplierRecommend.java
mall_base/src/main/java/com/gs/mall/solr/bean/: CommoditySolrBean.java
mall_base/src/main/java/com/gs/mall/user/po/: User.java  UserAddress.java
mall_external/: pom.xml
mall_external/src/main/java/com/gs/mall/export/: ExportEngine.java
mall_external/src/main/java/com/gs/mall/export/common/: CommonEngine.java  ExportData.java  ExportFile.java  ExportStyle.java  ExportType.java
mall_external/src/main/java/com/gs/mall/export/excel/: ExcelFileAdapter.java
mall_external/src/main/java/com/gs/mall/export/factory/: ExcelStyleFactory.java
mall_external/src/main/java/com/gs/mall/export/impl/: ExcelEngine.java
mall_external/src/main/java/com/gs/mall/inventory/cache/: InventoryCache.java
mall_external/src/main/java/com/gs/mall/inventory/service/: InventoryService.java
mall_external/src/main/java/com/gs/mall/log/: LogAspectAtController.java  LogChain.java  LogData.java  LogNode.java  UuidUtils.java
mall_external/src/main/java/com/gs/mall/mq/provider/: OrderProvider.java
mall_external/src/main/java/com/gs/mall/oss/: OSSFileTemp.java  OssResult.java
mall_external/src/main/java/com/gs/mall/solr/service/: SolrService.java
mall_logic/: pom.xml
mall_logic/src/main/java/com/gs/mall/commodity/dao/: CommentDao.java  CommodityAttributeRefDao.java  CommodityDao.java  CommodityDetailDao.java  CommodityExtendDao.java  CommodityRecommendDao.java  CommoditySnapshootDao.java
mall_logic/src/main/java/com/gs/mall/commodity/service/: CommentService.java  CommodityService.java
mall_logic/src/main/java/com/gs/mall/common/dao/: AttributeDao.java  BannerDao.java  BaseDao.java  CategoryDao.java  HotWordGroupDao.java  LogisticsDao.java  SystemConfigDao.java
mall_logic/src/main/java/com/gs/mall/common/service/: AbstractBaseService.java  BannerService.java  BaseService.java  CategoryService.java  HotWordGroupService.java  LogisticsService.java  SystemConfigService.java
mall_logic/src/main/java/com/gs/mall/finance/dao/: NetflowRecordDao.java  NetflowTimesDao.java  TradeAmountDao.java  TradeDetailDao.java  TradeStatementDao.java  TransferRecordDao.java
mall_logic/src/main/java/com/gs/mall/finance/service/: FinancePanelService.java  NetflowRecordService.java  TradeDetailService.java  TradeStatementService.java
mall_logic/src/main/java/com/gs/mall/order/dao/: OrderDao.java  OrderLogDao.java  RefundCommodityDao.java  ShoppingCartDao.java  WorkOrderDao.java  WorkOrderFlowDao.java  WorkOrderFlowRecDao.java  WorkOrderLogDao.java  WorkOrderV2Dao.java
mall_logic/src/main/java/com/gs/mall/order/service/: OrderPayService.java  OrderService.java  ShoppingCartService.java  WorkOrderPayService.java  WorkOrderService.java  WorkOrderV2Service.java
mall_logic/src/main/java/com/gs/mall/partner/dao/: MerchantDao.java  SupplierDao.java  SupplierRecommendDao.java
mall_logic/src/main/java/com/gs/mall/partner/service/: MerchantService.java  SupplierService.java
mall_logic/src/main/java/com/gs/mall/user/dao/: UserAddressDao.java
mall_logic/src/main/java/com/gs/mall/user/service/: UserAddressService.java
mall_web/: pom.xml
mall_web/src/main/java/com/gs/mall/: WebMain.java
mall_web/src/main/java/com/gs/mall/banner/controller/: BannerController.java
mall_web/src/main/java/com/gs/mall/base/controller/: BaseController.java
mall_web/src/main/java/com/gs/mall/category/controller/: CategoryCommonController.java
mall_web/src/main/java/com/gs/mall/config/: GlobalExceptionHandler.java  SystemEvent.java  WebConfigurer.java
mall_web/src/main/java/com/gs/mall/task/: NetflowTimesJob.java  TradeAmountJob.java
mall_web/src/main/resources/: application-prod.yml  application-test-db.properties  application-test.properties  application-test.yml  application.yml  log4j2.xml
mall_web/src/main/resources/conf/: status-code.properties
mall_web/src/test/java/com/gs/mall/: WebMainTest.java
(+102 files in other folders)
