<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gs.mall</groupId>
    <artifactId>gs-mall</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.version>1.0</project.version>
        <commons.logging.version>1.2</commons.logging.version>

        <spring.version>4.3.7.RELEASE</spring.version>
        <mybatis.version>3.4.4</mybatis.version>
        <mybatis-spring.version>1.3.1</mybatis-spring.version>
        <httpclient.version>4.4.1</httpclient.version>
        <fastjson.version>1.2.44</fastjson.version>
        <log4j.version>1.2.17</log4j.version>
        <redis.version>2.8.0</redis.version>
        <validator.version>5.3.4.Final</validator.version>
        <solr.version>6.5.1</solr.version>

        <poi.version>3.15</poi.version>
    </properties>

    <modules>
        <module>mall_base</module>
        <module>mall_logic</module>
        <module>mall_external</module>
        <module>mall_app</module>
        <module>mall_web</module>
    </modules>

<!--<build>
    <resources>
        <resource>
            <directory>src/main/java</directory>
            <includes>
                <include>**/*.xml</include>
            </includes>
        </resource>
        <resource>
            <directory>src/main/resources</directory>
            <includes>
                <include>*.*</include>
            </includes>
        </resource>
    </resources>
</build>-->


</project>