<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.gs.mall</groupId>
        <artifactId>gs-mall</artifactId>
        <version>1.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gs.mall</groupId>
    <artifactId>gs-mall-external</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
    	<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.8.9</version>
		</dependency>

        <dependency>
            <groupId>com.gs.mall</groupId>
            <artifactId>gs-mall-base</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.gs.common</groupId>
            <artifactId>common-cache</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.gs.common</groupId>
            <artifactId>common-openapi</artifactId>
            <version>1.0</version>
        </dependency>


        <dependency>
            <groupId>com.gs.common</groupId>
            <artifactId>common-mq</artifactId>
            <version>1.1</version>
        </dependency>
        <!--
        <dependency>
            <groupId>com.gs.common</groupId>
            <artifactId>common-mq</artifactId>
            <version>1.1</version>
        </dependency>
        -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>${solr.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>${mybatis-spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
        </dependency>

        <!--对word、excel、ppt操作-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>${poi.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-scratchpad</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <!--下包是对office2007以上版本支持-->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun.oss</groupId>
            <artifactId>aliyun-sdk-oss</artifactId>
            <version>2.8.1</version>
        </dependency>

    </dependencies>

</project>