server.port=8011
server.context-path=/mall-web

mybatis.mapper-locations=classpath*:com/gs/mall/**/dao/config/*.xml
mybatis.executor-type=simple

spring.http.encoding.charset=UTF-8
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

jedis.address=192.168.2.238
jedis.port=6379
jedis.auth=d7f153db47f04b24
jedis.maxTotal=300
jedis.maxIdle=100
jedis.minIdle=40
jedis.timeout=5000
jedis.maxWaitMillis=3000
jedis.testOnBorrow=true

thread.pool.corePoolSize=5
thread.pool.maxPoolSize=10
thread.pool.keepAliveSeconds=300

#solr config
solr.url=http://192.168.2.237:6081/solr/


mall.pay.callback.url=http://192.168.2.238:8063/mall-app/app/order/callback/paymentCallback
mall.close.callback.url=http://192.168.2.238:8063/mall-app/app/order/callback/closeCallback
mall.refund.callback.url=http://192.168.2.238:8063/mall-app/manage/workOrder/callback/refundCallback


#mall freight limit
mall.freight.limit=1500

#app entrance uri
mall.app.entrance.uri=/mall-app/app/banner/all

#time config
mall.pay.timeout.minute=120
mall.deliver.timeout.day=15
mall.inventory.retry.time=10

#export file store path
export.file.path=/var/log/webapps/gs-jfmall-app/single_file
export.file.line=80000

gs.mq.providerSerAddrs=192.168.2.237:4151
gs.mq.consumerSerAddrs=192.168.2.237:4161
gs.mq.connectionType=lookup
gs.mq.charset=UTF-8

openapi.openApiHost=http://openapi.snet

oss.test.env=1
oss.gs.mall.key=export/mall
oss.test.file.path=/var/log/webapps/mall_oss
oss.file.path=/var/log/webapps/mall_oss/single_file
oss.access.id=DFTBZA4KpoWWGUdi
oss.access.key=5uBQ6gYt6PEa3hqRdHnkMJLrhFFdIk
oss.endpoint=http://oss-cn-shanghai.aliyuncs.com
oss.bucketname.temp=gsg-temp
oss.ossurl.temp=http://temp.goodsogood.com/

logging.config=classpath:log4j2.xml
logging.level.com.gs=debug

